<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CreateRecipeActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/appToolbar"
        layout="@layout/app_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/appToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/youtubeLinkLayout"
                layout="@layout/include_youtube_link_create_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <ViewFlipper
                android:id="@+id/viewFlipperCreateRecipeActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Empty Layout for blank screen in ViewFlipper-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_recipe_name_create_recipe"
                        android:layout_margin="16dp" />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_video_description_create_recipe"
                        android:layout_margin="16dp" />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_recipe_categories_create_recipe"
                        android:layout_margin="16dp" />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_save_favorite_create_recipe"
                        android:layout_margin="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <Button
                            android:id="@+id/btCreateRecipeCancel"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="bottom"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:background="@drawable/white_ripple_stroke_background"
                            android:text="@string/cancel" />

                        <Button
                            android:id="@+id/btCreateRecipeSave"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/white_ripple_stroke_background"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:text="@string/save" />

                    </LinearLayout>

                </LinearLayout>

            </ViewFlipper>

        </LinearLayout>

    </ScrollView>


</LinearLayout>