<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutRecipeDetails"
    android:background="@color/white"
    tools:context=".presentation.RecipeDetailsActivity">

    <LinearLayout
        android:id="@+id/layoutForActivityRecipeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <include
            android:id="@+id/appToolbar"
            layout="@layout/app_toolbar" />

        <fragment
            android:id="@+id/youTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:text="@string/title"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layoutChipCategoryRecipeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:flexWrap="wrap" />

        <include
            android:id="@+id/ingredientsInclude"
            layout="@layout/include_recipe_details_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <include
            android:id="@+id/videoDescriptionInclude"
            layout="@layout/include_recipe_details_video_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>


</ScrollView>