<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/white_no_ripple_no_stroke_background"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        android:text="@string/error_select_category"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btErrorDialogNoCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/primary_ripple_stroke_background"
        android:backgroundTint="@color/black"
        android:text="@string/ok"
        android:textColor="@color/white" />
</LinearLayout>