<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddFavoriteCreateRecipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/white_ripple_stroke_background"
    android:paddingHorizontal="16dp"
    android:clickable="true"
    android:paddingVertical="12dp"
    android:focusable="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="@string/add_to_favorite" />

    <CheckBox
        android:id="@+id/checkBoxAddFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/sl_favourite_24dp"
        app:buttonTint="@color/colorPrimary" />

</LinearLayout>